.gradient-background,.maincontainer {
  background: linear-gradient(300deg, #e96434, #ff4c68, #ef8172);
  background-size: 190% 190%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.maincontainer{
  height: 80vh;

}
.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 100px;
  border-radius: 50%;
}

.mainbtn{
  background-color: white;
  border-radius: 5px;
  border: thin black;
  
}
.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  
  background-color: #ffffff;
  border-radius: 21px;
  transform: rotate(30deg);
}
.couple-img{
  margin: 11px;
  height: 519px;
  width: 279px;
  border-radius: 15px;
}
.py-5 {
  padding-top: 1rem!important;
  padding-bottom: 1rem!important;
}

.px-4 {
  padding-right: 3.5rem!important;
  padding-left: 5.5rem!important;
}
.featurecontianer{
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  align-items: center;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
  
}

.fs-2 {
  font-size: calc(1.325rem + .9vw)!important;
}

#testimonial{
  margin: 20px;
  padding: 10px;
  
}
.dog-container{
  margin: 10px;
  padding: 10px;
  background-color: rgb(246, 246, 246);
  display: flex;
  justify-content: center;
  align-content:  center;
  flex-wrap: wrap;
  
}
.dog-container>h2{
  margin-top: 20px;
  margin-bottom: 20px;
  background: linear-gradient(
            to right, #f32170, #ff6b08,
             #cf23cf, #8654eb);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
}
.dog-container>.card, .crd-body{
  display: flex;
  width: 300px;
  height:500px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.card-img-top{
  height: 250px;
  width: 200px;
 
}
.card-text{
  margin: 10px;
  width: 200px;
}
.row-cols-md-3>* {
  flex: 0 0 auto;
  width: 25%;
}
.container-pricing{
  margin: 10px;
  padding: 10px;
}

.container-pricing>.row>.col{
  display: flex;
  width: 400px;
  height: 400px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}
.crd{
  display: grid;
  width: 300px;
  height:300px;
}
.container-pricing>.row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
footer{
  background-color: rgb(0, 0, 0);
  padding-right: 20px;
}
.text-body-secondary {
  --bs-text-opacity: 1;
  color: #ffffff!important;
}
.testo{
  color: black;
}
.text-body-primary {
  --bs-text-opacity: 1;
  color: #7a7575!important;
}

.heart {
  vertical-align: -.125em;
  fill: white;
}
@media (max-width:1000px){
  .dog-container>.card, .crd-body{
    display: flex;
    width: 100%;
    height:100vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-img-top{
    height: 150px;
    width: 100px;
   
  }
  .card-text{
    margin: 10px;
    width: auto;
  }
}
@media (max-width:700px) {
  .dog-container>.card, .crd-body{
    display: flex;
    width: 100%;
    height:100vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-img-top{
    height: 10%;
    width: 50%;
   
  }
  .card-text{
    margin: 10px;
    width: auto;
  }
  
}

